# libpt_module.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpt_module.so.0'

# Names of this library.
library_names='libpt_module.so.0.0.0 libpt_module.so.0 libpt_module.so'

# The name of the static archive.
old_library='libpt_module.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /pdc/vol/gsl/2.3/GNU/4.9/lib/libgsl.la /pdc/vol/gsl/2.3/GNU/4.9/lib/libgslcblas.la /opt/gcc/4.9.1/snos/lib/gcc/x86_64-suse-linux/4.9.1/../../../../lib64/libgfortran.la /opt/gcc/4.9.1/snos/lib/../lib64/libquadmath.la /opt/gcc/4.9.1/snos/lib/gcc/x86_64-suse-linux/4.9.1/../../../../lib64/libquadmath.la /opt/gcc/4.9.1/snos/lib/gcc/x86_64-suse-linux/4.9.1/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpt_module.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/cfs/klemming/nobackup/f/fiebig/170501_Beskow_BCPNN/lib/nest'
